<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="242dp"
        android:layout_height="295dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/et_username"-->
<!--        android:hint="Username"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iv_img"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->

    <Button
        android:id="@+id/btnexistingprofile"
        android:text="Choose An Existing Profile"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/iv_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btnnewprofile"
        android:text="Choose A New Profile"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/btnexistingprofile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>