<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke
                    android:width="2dp"
                    android:color="#777"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="10dp"/>
                <solid
                        android:width="20dp"
                        android:color="#FFFF00"/>
            </shape>
        </clip>
    </item>
</layer-list>